# web-client

./: pom.xml
src/main/java/com/epam/chooser/: ClientSelector.java  ClientType.java  ServiceSelector.java  ServiceType.java
src/main/java/com/epam/client/: Client.java  RestService.java  Service.java  SoapService.java
src/main/java/com/epam/client/cxf/: CxfClient.java
src/main/java/com/epam/client/rest/: RestClient.java
src/main/java/com/epam/client/rest/jersey/: JerseyCalculatorService.java  JerseyClient.java
src/main/java/com/epam/client/rest/soapui/: SoapUiRestClient.java  SoapUiRestController.java
src/main/java/com/epam/client/soap/: SoapClient.java  SoapController.java
src/main/java/com/epam/client/soap/cxf/: CxfClient.java  CxfController.java
src/main/java/com/epam/client/soap/soapui/: SoapUiClient.java  SoapUiController.java
src/main/java/com/epam/client/soap/wsimport/: Calculator.java  CalculatorService.java  ObjectFactory.java  WsImportClient.java
src/main/java/com/epam/client/wsimport/: Calculator.java  CalculatorService.java  ObjectFactory.java  WsImportClient.java
src/main/java/com/epam/exception/: CustomException.java
src/main/java/com/epam/model/: DataHolder.java  Response.java  Result.java  Summary.java
src/main/java/com/epam/reader/: ReadProperties.java  ReadValue.java
src/main/resources/: message.properties
src/test/java/com/epam/: CalculatorServiceTest.java  ServiceTestData.java
